<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<SplitPane dividerPositions="0.40468227424749165" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rcv_quizz.Liste_rcvController">
   <items>
      <VBox fx:id="listeRegleVbox" prefHeight="398.0" prefWidth="251.0" />
      <TextFlow fx:id="explication" prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
